<Project>
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SolutionPath>$([System.IO.Path]::GetFullPath($([System.IO.Directory]::GetFiles("$(MSBuildThisFileDirectory)", "*.sln")[0])))</SolutionPath>
    <SolutionName>$([System.IO.Path]::GetFileNameWithoutExtension($(SolutionPath)))</SolutionName>
    <SolutionDirectory>$([System.IO.Path]::GetDirectoryName($(SolutionPath)))</SolutionDirectory>
    
    <Authors>$([System.IO.File]::ReadAllText($([MSBuild]::GetPathOfFileAbove("AUTHORS"))).Trim())</Authors>
    <Version>$([System.IO.File]::ReadAllText($([MSBuild]::GetPathOfFileAbove("VERSION"))).Trim())</Version>
    <Description>$([System.IO.File]::ReadAllText($([MSBuild]::GetPathOfFileAbove("DESCRIPTION"))).Trim())</Description>
    
    <AuthorsNamespace>$(Authors.Replace(" ", ""))</AuthorsNamespace>
    <SolutionNamespace>$(SolutionName.Replace(" ", ""))</SolutionNamespace>
    <ProjectNamespace>$(MSBuildProjectName.Replace(" ", "").Replace($(SolutionNamespace), "").Trim("."))</ProjectNamespace>
    <IntermediateNamespace>$(AuthorsNamespace).$(SolutionNamespace).$(ProjectNamespace)</IntermediateNamespace>
    <RootNamespace>$(IntermediateNamespace.Trim("."))</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>CA1724;CA1034;CA1000;</NoWarn>
    <EnablePackageValidation>True</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
